{
  "name": "DivanteLtd/googletranslation-bundle",
  "description": "Google Translation Bundle for Pimcore",
  "keywords": [
    "pimcore",
    "google translation"
  ],
  "type": "pimcore-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Łukasz Marszałek",
      "email": "lmarszalek@divante.pl"
    }
  ]
  }
}